                                                                                                                                ##
                      #####################################################                                                           #
                      ##                VARIABLES & SETTINGS              #############################################################  
                      #####################################################                                                           #           
                                                                                                                                       ##                     

URL = http://localhost:8080/arondor-arender-hmi-4.6.2-rc0/?print.waterMarkActive=true
##### to switch browser driver set browser option with one of those variable "chrome , internetexplorer , firefox , edge" 
browser = chrome

##### use windows , linux  to switch os system
SystemOs = Windows

##### use jenkins , local  to switch the runner test server
server = local

## use headless to run browser on mode headless 
mode = normal

###  Nuxeo Login & password ###
pwr = P0ssw@rd
lg = ar-admin	

## define Arender version
ARenderversion = Version 4.2.0 - 201130_132632


                                                                                                                                       ##
                      #####################################################                                                           #
                      ##                driver path                      #############################################################  
                      #####################################################                                                           #           
                                                                                                                                       ##

Edgeweb_win64 =       .\\src\\WindowsDriver\\msedgedriver.exe
IEDriver_win64 =      .\\src\\WindowsDriver\\IEDriverServer.exe
ChromeDriver_win64 =  .\\src\\WindowsDriver\\chromedriver.exe
FirefoxDriver_win64 = .\\src\\WindowsDriver\\geckodriver.exe


                      #####################################################
                      ##                   Document path                 ###########################################################
                      #####################################################


######################################################## ARENDER.NUXEO STORE ###################################################################################################################
PDF_DEFAULT =\\DocumentSource\\ARender.pdf
PDF_File = \\DocumentSource\\ARenderTest.pdf
TIFF_File = \\DocumentSource\\file_example_TIFF_10MB.tiff
EML_File= \\DocumentSource\\ARenderTest.eml
EXCEL_File = \\DocumentSource\\ARenderTest.xlsx
JPG_File = \\DocumentSource\\ARenderTest.jpg
MSG_File = \\DocumentSource\\ARenderTest.msg
WORD_File = \\DocumentSource\\Bonnes_pratiques.docx
PNG_File = \\DocumentSource\\ARenderTest.png
PPT_File = \\DocumentSource\\Baujagd.pptx
ZIP_File= \\DocumentSource\\arender-tiff-100.tiff.zip
PDF_Layred_File = \\DocumentSource\\AAHCA-BillText-071409-1.pdf
Txt_File= \\DocumentSource\\ARenderTest.txt
PDS_File= \\DocumentSource\\OLO2EG1.psd
Mp4_File= \\DocumentSource\\TestARender.mp4
GIF_File= \\DocumentSource\\chat.gif
AI_File = \\DocumentSource\\ARenderTest.ai
ASF_File = \\DocumentSource\\ARenderTest.asf
AVI_File = \\DocumentSource\\ARenderTest.avi
BMP_File = \\DocumentSource\\ARenderTest.bmp
CSV_File = \\DocumentSource\\ARenderTest.csv
CSS_File = \\DocumentSource\\ARenderTest.css
DIF_File = \\DocumentSource\\ARenderTest.dif
DOC_File = \\DocumentSource\\ARenderTest.doc
DOCM_File = \\DocumentSource\\ARenderTest.docm
DOT_File = \\DocumentSource\\ARenderTest.dot
DOTM_File = \\DocumentSource\\ARenderTest.dotm
DOTX_File = \\DocumentSource\\ARenderTest.dotx
FLV_File = \\DocumentSource\\ARenderTest.flv
HTM_File = \\DocumentSource\\ARenderTest.HTM
HTML_File = \\DocumentSource\\ARenderTest.html
J2C_File = \\DocumentSource\\ARenderTest.j2c
JFIF_File = \\DocumentSource\\ARenderTest.jfif
GPE_File = \\DocumentSource\\ARenderTest.jpe
GPEJ_File = \\DocumentSource\\ARenderTest.jpeg
JS_File = \\DocumentSource\\ARenderTest.js
JSON_File = \\DocumentSource\\ARenderTest.json
MKV_File = \\DocumentSource\\ARenderTest.mkv
MOV_File = \\DocumentSource\\ARenderTest.mov
MP3_File = \\DocumentSource\\ARenderTest.mp3
MPEG_File = \\DocumentSource\\ARenderTest.mpeg
MPG_File = \\DocumentSource\\ARenderTest.mpg
MPGA_File = \\DocumentSource\\ARenderTest.mpga
ODM_File = \\DocumentSource\\ARenderTest.odm
ODP_File = \\DocumentSource\\ARenderTest.odp
ODS_File = \\DocumentSource\\ARenderTest.ods
ODT_File = \\DocumentSource\\ARenderTest.odt
OTP_File = \\DocumentSource\\ARenderTest.otp
OTS_File = \\DocumentSource\\ARenderTest.ots
OTT_File = \\DocumentSource\\ARenderTest.ott
PBM_File = \\DocumentSource\\ARenderTest.pbm
PCX_File = \\DocumentSource\\ARenderTest.pcx
POT_File = \\DocumentSource\\ARenderTest.pot
PTM_File = \\DocumentSource\\ARenderTest.ptm
PTX_File = \\DocumentSource\\ARenderTest.ptx
RTF_File = \\DocumentSource\\ARenderTest.rtf
TIF_File = \\DocumentSource\\ARenderTest.tif
TSV_File = \\DocumentSource\\ARenderTest.tsv
VDW_File = \\DocumentSource\\ARenderTest.vdw
VSD_File = \\DocumentSource\\ARenderTest.vsd
VSDM_File = \\DocumentSource\\ARenderTest.vsdm
VSDX_File = \\DocumentSource\\ARenderTest.vsdx
VSS_File = \\DocumentSource\\ARenderTest.vss
VSSM_File = \\DocumentSource\\ARenderTest.vssm
VSSX_File = \\DocumentSource\\ARenderTest.vssx
VST_File = \\DocumentSource\\ARenderTest.vst
VSTM_File = \\DocumentSource\\ARenderTest.vstm
VSTX_File = \\DocumentSource\\ARenderTest.vstx
WAV_File = \\DocumentSource\\ARenderTest.wav
WMA_File = \\DocumentSource\\ARenderTest.wma
WMF_File = \\DocumentSource\\ARenderTest.wmf
WMV_File = \\DocumentSource\\ARenderTest.wmv
XLA_File = \\DocumentSource\\ARenderTest.xla
XLSB_File = \\DocumentSource\\ARenderTest.xlsb
XLSM_File = \\DocumentSource\\ARenderTest.xlsm
XLTX_File = \\DocumentSource\\ARenderTest.xltx
YML_File = \\DocumentSource\\ARenderTest.yml
TXT_File = \\DocumentSource\\ARenderTest.txt
PSD_File = \\DocumentSource\\ARenderTest.psd
MP4_File= \\DocumentSource\\TestARender.mp4
##############################################################################################################################################################################################
